# String average

You are given a string of numbers between 0-9. Find the average of these numbers and return it as a floored whole number (ie: no decimal places) written out as a string. Eg:

"zero nine five two" -> "four"

If the string is empty or includes a number greater than 9, return "n/a"

[Link for exercise](https://www.codewars.com/kata/5966847f4025872c7d00015b/train/javascript)