# Build Tower

Build a pyramid-shaped tower, as an array/list of strings, given a positive integer number of floors. A tower block is represented with "*" character.

For example, a tower with 3 floors looks like this:

```javascript
[
  "  *  ",
  " *** ", 
  "*****"
]
```

And a tower with 6 floors looks like this:

```javascript
[
  "     *     ", 
  "    ***    ", 
  "   *****   ", 
  "  *******  ", 
  " ********* ", 
  "***********"
]
```

[Link for exercise](https://www.codewars.com/kata/576757b1df89ecf5bd00073b/train/javascript)