# What century is it?

Return the century of the input year. The input will always be a 4 digit string, so there is no need for validation.

## Examples

```javascript
"1999" --> "20th"
"2011" --> "21st"
"2154" --> "22nd"
"2259" --> "23rd"
"1124" --> "12th"
"2000" --> "20th"
```

[Link for exercise](https://www.codewars.com/kata/52fb87703c1351ebd200081f/train/javascript)